 <!DOCTYPE html>
<html>
	<head>
	<style>
		body {
		  background-color: lightblue;
		}
		div.gallery {
		  margin: 5px;
		  border: 1px solid #ccc;
		  float: left;
		  width: 245px;
		}

		div.gallery:hover {
		  border: 1px solid #777;
		}

		div.gallery img {
		  width: 100%;
		  height: auto;
		}

		div.desc {
		  padding: 15px;
		  text-align: center;
		}
	</style>
		<title>A Beleza da Escola</title>
	</head>
	<body>
		<h1 style="text-align: center">A Beleza da escola</h1>
		<h2 style="text-align: center">A beleza está em todo lugar, basta prestar atenção a sua volta</h2>
		<div class="gallery">
			<img src="img/foto1antes.jpg">
			<div class="desc">Flor roxa antes</div>
		</div>
		<div class="gallery">
			<img src="img/foto1.jpg">
			<div class="desc">Flor roxa depois</div>
		</div>
		<div class="gallery">
			<img src="img/foto2antes.jpg">
			<div class="desc">Flor vermelha antes</div>
		</div>
		<div class="gallery">
			<img src="img/foto2.jpg">
			<div class="desc">Flor vermelha depois</div>
		</div>
		<div class="gallery">
			<img src="img/foto3antes.jpg">
			<div class="desc">Árvore antes</div>
		</div>		
		<div class="gallery">
			<img src="img/foto3.jpg">
			<div class="desc">Árvore depois</div>
		</div>
	</body>
</html> 